
import catsOnIsland from './img/17.jpg'
import foto16 from './img/foto16.jpeg'
import foto17 from './img/foto17.jpg'
import foto18 from './img/foto18.jpeg'
import foto19 from './img/foto19.jpeg'
import foto1 from './img/foto1.jpeg'
import foto15 from './img/foto15.jpeg'
import React from 'react'


import './App.css';

class App extends React.Component {
  render() {
  return (
    <div className="App">
      <header className="App-header">
        <p>Выполнил ученик 2 "И" класса Шутов Лука</p>
        <p>Руководитель Успенская Марина Валериевна</p>
        <p>«Наблюдение за домашним животным: кот в доме хозяин?»</p>
        <img id='catsOnIsland' src={foto1} alt="Остров котов" />
        
        
      </header>
      

      <main className='App-main'> 
        <p>
          Кошки живут с человеком с давних пор - примерно 10 тысяч лет. Есть теория, что благодаря кошкам люди стали строить города.
          В нашем мире есть места, где кошки чувствуют себя хозяевами - города Стамбул (Турция), Кучинг (Малайзия), Котор (Черноргория),
          остров Тасиго в Японии.
        </p>
        <img id='catsOnIsland' src={catsOnIsland} alt="Остров котов" />
        <p>
          Кошки обладают развитыми органами чувств. Для лучшего воспрития окружающей действительности 
          они используют все возможности: зрение, слух, осязание. Особый слой сосудистой оболочки глаза 
          за сетчаткой - тапетум - отзеркаливает изображения, усиливая восприятие света, благодаря чему кошки лучше видят в темноте. 
          Это он светится в темноте! Третье веко предохраняет глаза от пересыхания и защищает от пыли.
        </p>
        <img id='catsOnIsland' src={foto15} alt="Кот на стуле" />

        <p>
          Ушки у кота подвижны и могут поворачиваться на 180 градусов.
          Благодаря пространственному слуху кот распознает не только силу звука, но также его удаление и высоту.
        </p>
        <img id='catsOnIsland' src={foto16} alt="Кот " />

        <p>
          Нос у кошки – как отпечатки пальцев у человека: второго такого же не бывает. Кошка умеет чувствовать запахи нёбом 
          благодаря особому органу Якобсона. Особыми железами на мордочке, лапках и теле кошка помечает свою территорию 
          личным ароматом. Вероятно, поэтому она так любит тереться мордочкой о руки хозяина – оставляет на нем свои метки.
        </p>
        <img id='catsOnIsland' src={foto17} alt="Кот смотрит на стол" />

        <p>
          Особые органы чувств – вибриссы – кошачья гордость! Благодаря легкому касанию вибрисс кошка способна 
          понять не только размер, но и текстуру осязаемого предмета. Замечено, что у кошек с проблемным зрением 
          вибриссы толще и длиннее обычного – для усиления обзора.
        </p>

        <img id='catsOnIsland' src={foto18} alt="Кот" />

        <p>
          Кошка – зубастое животное, имеющая 30 зубов в пасти. Она не пережевывает пищу, как человек 
          (ее челюсть двигается только вверх-вниз). Клыки нужны ей для того, чтобы рвать добычу. 
          И хотя у нее 12 резцов, они мало участвуют в пищеварении. Основная функция резцов – 
          уход за шерстью и ловля насекомых-паразитов. Самым активным инструментом в пасти животного 
          является язык! Сила языка – в особых сосочках, имеющих форму шипиков. Они помогают удерживать 
          пищу в пасти, измельчать кусочки корма, лакать воду, вычесывать шерсть. 
        </p>

        <img id='catsOnIsland' src={foto19} alt="Пасть" />

      </main>
    </div>
  )
}
  
}

export default App;
